#!/bin/bash

#SBATCH --partition=gpu_shared
#SBATCH --gres=gpu:1
#SBATCH --job-name=ExampleJob
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=3
#SBATCH --time=08:00:00
#SBATCH --mem=32000M
#SBATCH --output=slurm_output_%A.out

module purge
module load 2021
module load Anaconda3/2021.05

# Your job starts in the directory where you call sbatch
cd $HOME/meshed-memory-transformer/
# Activate your environment
#source activate sgae
#echo $SHELL

#conda init bash

source activate m2release


#conda install pytorch torchvision torchaudio cudatoolkit=10.2 -c pytorch


# Run your code
srun python3 -u train.py --exp_name normalsets --features_path /home/leonardo/Documents/clip_emb_train.h5 --annotation_folder ./annotations
  
